MS_SQL_USER="NikitaLugovskoi"
MS_SQL_KEY="1Qaswedfrtg"
MS_SQL_SERVER="DESKTOP-C53ETGI\SQLEXPRESS"
MS_SQL_DATABASE="Hospital"
MS_PAD_DATABASE="pad_database"
MS_SQL_DRIVER="ODBC Driver 17 for SQL Server" 